{
  "name": "ipl-auction-app",
  "version": "1.0.0",
  "description": "IPL Auction Blockchain Platform",
  "main": "app.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Harshitha Siddaramaiah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
